# LibraryAPI

./: .gitignore  LibraryAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
Controllers/: AuthorBooksController.cs  AuthorsController.cs  BookCopiesController.cs  BookLanguagesController.cs  BookSubCategoriesController.cs  BooksController.cs  BorrowBooksController.cs  CategoriesController.cs  EmployeesController.cs  LanguagesController.cs  LocationsController.cs  MembersController.cs  PublishersController.cs  RatingsController.cs  RolesController.cs  SubCategoriesController.cs  aLoginController.cs
Data/: LibraryAPIContext.cs
Migrations/: 20240726154634_Initialized.Designer.cs  20240726154634_Initialized.cs  20240729070954_ekstra.Designer.cs  20240729070954_ekstra.cs  20240730123840_ratingAdd.Designer.cs  20240730123840_ratingAdd.cs  20240731114241_floatToDouble.Designer.cs  20240731114241_floatToDouble.cs  20240806101740_addedIsDeletedProp.Designer.cs  20240806101740_addedIsDeletedProp.cs  20240809130818_Initial.Designer.cs  20240809130818_Initial.cs  LibraryAPIContextModelSnapshot.cs
Models/: ApplicationUser.cs  Author.cs  AuthorBook.cs  Book.cs  BookCopy.cs  BookLanguage.cs  BookSubCategory.cs  BorrowBook.cs  Category.cs  Employee.cs  Language.cs  Location.cs  Member.cs  Publisher.cs  Rating.cs  SubCategory.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
